# Copy This and rename to .env
# App settings

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = KEEP_THIS_A_SECRET
DJANGO_SETTINGS_MODULE=settings.conf
# Must be a postgres database
DATABASE_URL='postgres://app_user:Str0ngP@ssw0rd@postgres:5432/app'
DEFAULT_REDIS_URL=redis://redis:6379/0
CELERY_REDIS_URL=redis://redis:6379/1

# Postgres Settings: make sure to change this when deploying
POSTGRES_USER=app_user
POSTGRES_PASSWORD=Str0ngP@ssw0rd
POSTGRES_DB=app
